MainWindow.xaml

<Window x:Class="WpfAppSRFNNEWPROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSRFNNEWPROJECT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridTaxManagSystem">
        <Grid.Background>
            <ImageBrush ImageSource=".\ImagesFOLDER\calculation-390319_640.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas Grid.Row="0" Background="#FF0D81C4" Name="CanvasSRFN" Margin="0,276,0,83">
            <Image x:Name="ImageInsertNewOperatSRFN" Height="56" 
                   Canvas.Left="0" 
                   Canvas.Top="0"
                   Source=".\ImagesFOLDER\savings.jpg" Width="160" Stretch="Fill"
                   />
            <Label Canvas.Right="10" 
                   Canvas.Top="14" 
                   Content="Karli Cards" 
                   Foreground="#FFF7EFEF" 
                   FontFamily="Times New Roman" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   />
            <Image x:Name="ImageNewOpDataEnter" Height="42" Canvas.Left="201" Canvas.Top="8" Width="99"/>
            
        </Canvas>
        <DockPanel Grid.Row="1" Margin="0" Name="DockPanelSRFN">
        </DockPanel>
    </Grid>
</Window>
